ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/hellobbn/android_kernel_sony_sm8350
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=pdx215
BUILD_ARGS:CC=clang LD=ld.lld
